<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectController">
   <children>
      <Separator layoutX="603.0" layoutY="1.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" />
      <Separator layoutX="301.0" layoutY="4.0" orientation="VERTICAL" prefHeight="456.0" prefWidth="0.0" />
      <AnchorPane layoutY="2.0" prefHeight="450.0" prefWidth="300.0">
         <children>
            <Label fx:id="element_answer_1" layoutX="150.0" layoutY="50.0" prefHeight="17.0" prefWidth="128.0" />
            <Label fx:id="element_answer_2" layoutX="150.0" layoutY="85.0" prefHeight="17.0" prefWidth="128.0" />
            <Label fx:id="element_answer_3" layoutX="150.0" layoutY="120.0" prefHeight="17.0" prefWidth="128.0" />
            <Label fx:id="element_answer_4" layoutX="150.0" layoutY="155.0" prefHeight="17.0" prefWidth="128.0" />
            <Label layoutX="14.0" layoutY="50.0" prefHeight="17.0" prefWidth="128.0" text="ATOMIC NUMBER:" />
            <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="128.0" text="ATOMIC WEIGHT:" />
            <Label layoutX="14.0" layoutY="121.0" prefHeight="17.0" prefWidth="128.0" text="CATEGORY:" />
            <Label layoutX="14.0" layoutY="156.0" prefHeight="17.0" prefWidth="128.0" text="DENSITY:" />
            <TextField fx:id="element_Input" layoutX="68.0" layoutY="355.0" />
            <Button fx:id="enter_element_input" layoutX="116.0" layoutY="391.0" mnemonicParsing="false" onAction="#entered_element_input" text="Enter" />
            <Label fx:id="error_element_label" layoutX="68.0" layoutY="428.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
            <Label fx:id="element_NAME" layoutX="150.0" layoutY="14.0" prefHeight="17.0" prefWidth="128.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="128.0" text="SYMBOL:" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="306.0" layoutY="2.0" prefHeight="450.0" prefWidth="300.0">
         <children>
            <Label layoutX="14.0" layoutY="49.0" prefHeight="17.0" prefWidth="128.0" text="# of Reactants:" />
            <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="128.0" text="# of Products:" />
            <Label layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="CHEMCIAL EQUATION" />
            <TextField fx:id="number_of_rectants" layoutX="124.0" layoutY="45.0" />
            <TextField fx:id="number_of_products" layoutX="124.0" layoutY="90.0" />
            <Button fx:id="enter_chemical_equation" layoutX="116.0" layoutY="139.0" mnemonicParsing="false" onAction="#entered_chemical_equation" text="Enter" />
            <TableView layoutX="51.0" layoutY="213.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="603.0" layoutY="2.0" prefHeight="450.0" prefWidth="300.0">
         <children>
            <TextField fx:id="molecule_input" layoutX="68.0" layoutY="355.0" />
            <Button fx:id="enter_molecule_input" layoutX="116.0" layoutY="391.0" mnemonicParsing="false" onAction="#entered_molecule_input" text="Enter" />
            <Label fx:id="molecule_answer_1" layoutX="164.0" layoutY="50.0" prefHeight="17.0" prefWidth="128.0" text="XXXXXXXXXXXXXX" />
            <Label fx:id="molecule_answer_2" layoutX="164.0" layoutY="85.0" prefHeight="17.0" prefWidth="128.0" text="XXXXXXXXXXXXXX" />
            <Label fx:id="molecule_answer_3" layoutX="164.0" layoutY="120.0" prefHeight="17.0" prefWidth="128.0" text="XXXXXXXXXXXXXX" />
            <Label fx:id="molecule_answer_4" layoutX="164.0" layoutY="155.0" prefHeight="17.0" prefWidth="128.0" text="XXXXXXXXXXXXXX" />
            <Label layoutX="28.0" layoutY="50.0" prefHeight="17.0" prefWidth="128.0" text="ATOMIC NUMBER:" />
            <Label layoutX="28.0" layoutY="86.0" prefHeight="17.0" prefWidth="128.0" text="ATOMIC WEIGHT:" />
            <Label layoutX="28.0" layoutY="121.0" prefHeight="17.0" prefWidth="128.0" text="ATOMIC VALUE:" />
            <Label layoutX="28.0" layoutY="156.0" prefHeight="17.0" prefWidth="128.0" text="ATOMIC VALUE:" />
            <Label fx:id="molecule_NAME" layoutX="71.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="MOLECULE NAME (HERE)" />
            <Label fx:id="error_molecule_label" layoutX="72.0" layoutY="428.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
